title: Moonlit Sailor - 我的年度乐队
---
pub_date: 2019-1-6
---
author: Folyd
---
body:

网易云音乐前几天发布了2018年年度听歌报告，毫无意外**Moonlit Sailor**成为了我的2018年度乐队！

![](./moonlit-sailor.jpeg)

2018年初不经意在一个后摇歌单里听到一首名叫《Hope》的曲子，我的心瞬间被它的编曲、旋律、乐器声所俘获。

<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" height=86 src="//music.163.com/outchain/player?type=2&id=1710832&height=66"></iframe>

天哪，如此好听！跟大多数后摇充满阴暗抑郁的一面截然不同，这首曲子正如曲名，点燃希望，温暖人心。单曲循环不知多少遍，甚至想把它据为己有不愿分享，这完全是我苦苦寻求的音乐啊。

如获至宝之后一发不可收拾，我听了他们所有的专辑、所有的曲子，没想到的是他们每一首曲子都非常符合我的品位。

整整一年时间里，他们的音乐一直陪伴着我，给我带来温暖，让我乐观积极，给我莫大动力！
我很感谢他们，为此我必须要写一篇博客记录一下这个来自瑞典的年轻后摇乐队！

> Devoid of all lyrics, the music alone speaks for itself… and it speaks volumes.  -- *Deep Elm Records*


# Moonlit Sailor简介 (#about-moonlit-sailor)

**Moonlit Sailor** 于2006年成立于瑞典西南的一个人口十万左右的城市Borås（布罗斯），乐队成员四个人，分为别为 **Joakim Wiik** (键盘/吉他)，**Oscar Gulbrandsen** (吉他)，**Adam Törnblad** (架子鼓/吉他/钢琴)和 **Markus Rundlöf** (贝斯)。
组建乐队的时候他们四个才16~18岁。乐队的成员都是在小学时候就认识了的最好的朋友，他们其中三个人在12岁的时候就开始学怎样组建乐队玩音乐，几年之后直到第四个小伙伴加入，他们才正式组建了这个乐队，取名 **Moonlit Sailor**。

他们刚开始定位为独立摇滚，2007年才决定去掉人声，转型为后摇，并于2008年发行了第一张专辑，2009年签约美国独立音乐唱片公司Deep Elm Records，并且后面和日本的[XTAL Records](http://www.xtalrecords.jp/)和中国的声演坊都有签约。

> Deep Elm 是诞生于1995年美国纽约的独立音乐唱片公司。这是一家充满情怀和理想主义的唱片公司，他们宣称“operates for glory, not gold”。
> 他们旗下的乐队或艺人总共发行了超过225张专辑，全部专辑均可以用“自由定价”（name your price）方式获得数字版，一般支付$1以上的任何价格就可以。
>
> 详细可以从他们官网了解：https://deepelmdigital.com/

乐队里有几个成员还有自己的Side project，也就是其他不同风格的乐队。比如Adam和Oscar两人组建了一个名叫**U137**的后摇乐队，并于2013年发行了第一张专辑《Dreamer On The Run》。
2016年Adam又和Oscar组建了一个名叫**Sons of London**的摇滚乐队，总共发行了两首单曲，可以在[SoundCloud](https://soundcloud.com/sonsoflondon)上听到，非常不错！

![](./sons-of-london.png)

当然他们的这两支乐队全部签约Deep Elm。

# 专辑 (#album)

**Moonlit Sailor**总共发行了四张专辑，每一张专辑都不太一样，但是每一张都是精品。他们一大特色就是能让乐迷们从每次精心设计的专辑封面一窥歌曲的样貌。每首曲子时长都很精炼，既不会感觉拖沓冗长，也不会让人意犹未尽突然戛然而止。
一把吉他当主音，一把吉他当伴奏，贝斯始终连贯其中，时不时的鼓声既让人惊喜又感觉恰到好处，每一首都旋律优美，明亮快乐，引人入胜，流连忘返。

作为后摇曲，没有歌词，没有人声，仅仅靠吉他、贝斯和鼓三种乐器演绎出的曲子，竟然如此触人心灵，让人充满温暖，引人积极向上。
没有歌词和人声束缚，你不知道乐队通过纯粹的音乐想传达什么感情给听者，但作为听者，你不需要知道，因为你会被不由自主触发到那一份只和你有关的感情，也许心系往事，也许产生共鸣。

**1. A Footprint Of Feelings**

![](./a-footprint-of-feelings.jpg)

这是一张发行于2008年8月5号的处女专辑（Debut album)，当年他们才18到20岁！专辑封里有一艘小船在宁静的月光下安静的航行，和乐队名字 **Moonlit Sailor** 遥相呼应。
我觉得这张专辑基本上确定了他们乐队以后的风格，后摇不能只是阴暗压抑，也需要明朗豁达。音乐是让人快乐的，这几个年轻的少年做到了，
发完第一张专辑他们就开始了欧洲巡演，瑞典、德国、丹麦、捷克、荷兰、比利时等，而且全部由他们四个人亲力亲为安排的。

这张专辑里面我最喜欢的是《Earls Court》!

**2. So Close To Life**

![](./so-close-to-life.jpg)

签约Deep Elm Records之后，他们于2009年11月18号发行了第二张专辑，专辑里面的曲子完全把希望和积极向上演绎的淋漓尽致。应该也是从这张专辑开始与日本和中国的公司签约。

《Hope》和《1994》是这张专辑中我最喜欢的两首！

**3. Colors In Stereo**

![](./colors-in-stereo.jpg)

2011年6月8号，这一天我在还参加高考，而远在另一个世界的他们发行了第三张专辑，也是我最喜欢的一张专辑，专辑封面还成为了我各大社交账号的头像。
这张专辑完全是升华，就连专辑名《Colors In Stereo》和专辑封面之美简直让我头皮发麻。而且这张专辑里面的曲子基本上都是首首红心。单曲循环多少遍？只有岁月才可知。

**4. We Come From Exploding Stars**

![](./we-come-from-exploding-stars.jpg)

时间来到2014年2月25号，他们发行了第四张专辑，目前为止也是最后一张专辑。从专辑封面就能看出来，水手们航行到了外太空，探索着宇宙浩瀚星河。
专辑里面每首曲子吉他音色更强调效果器，耳目一新的同时却依然保留着原来的味道。

# 中国之旅 (#tour-of-china)

2012年，**Moonlit Sailor**第一次来到中国巡演。从9月29号至10月6号，成都、重庆、广州、武汉、上海、北京、天津，每天一场。今天的他们在中国这么小众，当年肯定更不出名，
能有机会到现场聆听的人是多么幸运啊！

他们还为这次中国之行拍了一个Mini版的纪录片，可以在YouTube上面看到。

<iframe src="https://www.youtube.com/embed/_trgfdcEILA" frameborder="0" allow="accelerometer; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

可能2012年的这次中国之行应该是他们唯一的一次也是最后一次吧，因为鼓手Adam于2017年逝世了！

# Adam英年早逝 (#adam-forever)

天妒英才，痛心疾首，鼓手Adam于2017年6月8号与世长辞，年仅27岁。维基百科上说Adam最终没有逃脱掉这个“27俱乐部”，他的离世给这个乐队和粉丝们带来多大的打击啊。
那个能写出像《Hope》这样能让自己一直引以为豪的Adam，在《Weekday Escape》中能把鼓节奏演绎得如此畅快淋漓，帅炸天的Adam，既会架子鼓，也会吉他、钢琴，编写动人旋律时独具天赋的Adam竟然真的走了，他的乐队队友以他另一个乐队**U137**的名义发行了一张名为《Adam Forever》的专辑，纪念这位曾经的挚友！

这张专辑可以在[Spotify](https://open.spotify.com/album/03Xy8weEkKx0f3kI1Hqsue)上面听到，简直不敢多听，听多了会哭的。

![](./adam-forever.jpeg)

> 27俱乐部（英语：27 Club），或称永远的27俱乐部，是一个流行文化用语，指由一群过世时全为27岁的伟大摇滚与蓝调及流行乐音乐家，或艺术家和演员所组成的“俱乐部”。
>
> 参见[维基百科](https://zh.wikipedia.org/zh-hans/27俱樂部)。

# 我的年度乐队 (#my-band-of-the-year)

和 **Moonlit Sailor** 确实相见恨晚，但是短短一年，他们给我带来的东西远远超过后摇和音乐。我还清楚的记得2018年1月27号，我第一次试听架子鼓的课程，从那天开始我就毅然决定要学好架子鼓，
希望以后能组建一个后摇乐队，至少从翻奏他们的曲子开始。整整一年时间我都在业余时间学架子鼓，并且还捡起了多年不顾的乐理课程，幻想以后有机会能写出像他们那样的曲子。

我能感觉到 **Moonlit Sailor** 的成员也是理想主义者，和满满都是情怀的Deep Elm Records签约不是为了金钱，而是因为他们如此热爱音乐！这一点让我更加坚定我的理想主义，理想主义的人其实都很傻，但我愿意当一个这样的傻子。