---
title: Domains
---
order: 2
---
body:

Part-list of domains owned by me. The domain denoted with an asterisk(*) is on sale, feel free to contact me for inquiring price.

# .com

- [folyd.com](https://folyd.com)
- [anyshortcut.com](https://anyshortcut.com)
- geddle.com

# .io

- [yibu.io](https://yibu.io)

# .org

- [geowind.org](https://geowind.org)

# .cn

- [paybase.cn](https://paybase.cn)
- kidfly.cn *
- observability.cn
- o11y.cn

# .sh

- three.sh *
- four.sh *
- six.sh *
- seven.sh *
- nine.sh *

# .rs

- 999.rs

# Transferred

- [giki.app](https://giki.app)
